{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@components": ["components/index"],
      "@sections": ["sections/index"],
      "@data": ["context/"]
    }
  }
}